[theme]
AeroTransparent=215
WidgetTransparent=153
WindowBGPixmap=E:/MSYS/home/Bull-Live-Encoder/trunk/bin/theme/saved/20130104164255.png
WindowBGPixmapType=color
AverageColor=@Variant(\0\0\0\x43\x2\xff\xffh\xb0\x83\x83\x88\x88\0\0)
WindowBGColor=@Variant(\0\0\0\x43\x2\xff\xffh\xb0\x83\x83\x88\x88\0\0)

[device]
from=Camera
camera=@@device:pnp:\\\\?\\root#image#0000#{65e8773d-8f56-11d0-a3b9-00a0c9223196}\\global

[encoder]
format=H264
res=@Size(640 480)
fps=20
bitrate=300

[x264]
preset=superfast
tune=zerolatency
profile=baseline
BitrateMode=ABR
KeyFrameInterval=5
quality=6

[network]
address=rtmp://ble.ossrs.net/live/ble

[audio]
dev_id=0
format=AAC
channels=Stereo
sample_rate=44100
bitrate=96
